# Achiever

./: .gitignore  Achiever.sln  README.md
Achiever/: 1.sh  Achiever.csproj  AimLabels.cs  AimStrings.cs  BadgeDrawInfo.cs  ConfigLoader.cs  Helper.cs  HttpRequestExtensions.cs  IsLocalExtension.cs  Program.cs  SessionExtensions.cs  Startup.cs  config.xml
Achiever.Common/: Achiever.Common.csproj  Features.cs  StringExtensions.cs  config.xml
Achiever.Common/Migrations/: 20251208210313_Initial.Designer.cs  20251209073333_Add_User_XmlConfig.Designer.cs  20251209073333_Add_User_XmlConfig.cs  20251209183107_Initial.Designer.cs  20251209183107_Initial.cs  AchieverContextModelSnapshot.cs
Achiever.Common/Model/: AchievementItem.cs  AchieverContext.cs  AchieverContextHolder.cs  AimConstraints.cs  AimStrings.cs  Challenge.cs  ChallengeAimItem.cs  DoubleAchievementValueItem.cs  PeriodTypeEnum.cs  User.cs  UserChallengeInfo.cs
Achiever.Console/: Achiever.Console.csproj  Program.cs
Achiever/Api/: CabinetController.cs  ChallengeController.cs  ColorContrastCalculator.cs  LogController.cs  NewChallengeDto.cs  ResourceFile.cs  UserController.cs
Achiever/Controllers/: AdminController.cs  Default1Controller.cs  DefaultController.cs  LoginController.cs  OtpGenerator.cs  ValuesController.cs
Achiever/Dtos/: ActivityAddDto.cs  ActivityDoubledAddDto.cs  BadgeColorsPatchDto.cs  BadgeFontPatchDto.cs  CommonDataDto.cs  DateTimeDto.cs  DescPatchDto.cs  LogDto.cs  SiteUserDto.cs  UserInfoDto.cs  ValueDto.cs
Achiever/Migrations/: 20251208210313_Initial.Designer.cs  20251208210313_Initial.cs  20251209073333_Add_User_XmlConfig.Designer.cs  AchieverContextModelSnapshot.cs
Achiever/Model/: AchievementValueItem.cs  AchieverContext.cs  AimType.cs  Challenge.cs  ChallengeAimItem.cs  ChallengeRequirement.cs  DoubleAchievementValueItem.cs  PenaltyItem.cs  User.cs
Achiever/Pages/: Admin.cshtml  Admin.cshtml.cs  Cabinet.cshtml  Cabinet.cshtml.cs  Challenges.cshtml  Challenges.cshtml.cs  Diff.cshtml  Diff.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Log.cshtml  Log.cshtml.cs  Login.cshtml  Login.cshtml.cs  Records.cshtml  Records.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  _ViewImports.cshtml
Achiever/Pages/Shared/: _Layout.cshtml
Achiever/Properties/: launchSettings.json
Achiever/Telegram/: AddCommandProcessor.cs  CommandProcessor.cs  ConfigLoader.cs  DeleteCommandProcessor.cs  ICommandProcessor.cs  ITelegramBotService.cs  LagCommandProcessor.cs  ListCommandProcessor.cs  TelegramBotService.cs
Achiever/wwwroot/css/: fonts.css
